quarkus.http.auth.permission.authenticated.paths= /*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=q/*, public/*
quarkus.http.auth.permission.public.policy=permit
quarkus.oidc.auth-server-url=http://localhost:9082/realms/myrealm
quarkus.oidc.client-id=app-client